# daily-project

./: README.md
Daily/: build.gradle
Daily/src/main/java/com/HelloWorld/Daily/: DailyApplication.java
Daily/src/main/java/com/HelloWorld/Daily/controller/: DailyController.java  DailyRestController.java  MemberController.java
Daily/src/main/java/com/HelloWorld/Daily/dto/: DailyDTO.java  MemberDTO.java  UserDTO.java
Daily/src/main/java/com/HelloWorld/Daily/entity/: Common.java  Daily.java  DailyContent.java  DailyLike.java  Member.java  User.java
Daily/src/main/java/com/HelloWorld/Daily/jwtConfig/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java
Daily/src/main/java/com/HelloWorld/Daily/repository/: DailyContentRepository.java  DailyLikeRepository.java  DailyRepository.java  MemberRepository.java
Daily/src/main/java/com/HelloWorld/Daily/service/: CustomUserDetailsService.java  DailyLikeService.java  DailyService.java  MemberService.java
Daily/src/main/resources/: application.properties  application.yml  data.sql
Daily/src/main/resources/templates/: daily.html  design.html  index.html  login.html  myPage.html  signup.html
Daily/src/test/java/com/HelloWorld/Daily/: DailyApplicationTests.java
Daily/src/test/java/com/HelloWorld/Daily/jpaRepository/: DailyRepositoryTest.java
Daily/src/test/java/com/HelloWorld/Daily/service/: DailyLikeServiceTest.java  DailyServiceTest.java
Daily/src/test/java/com/HelloWorld/Daily/utils/: MockUtils.java
